<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.lifelinehospital-onlineappointmentsystem.com/hyderabad</title>
    <link rel="stylesheet" href="succes.css">
    
</head>
<body>
    <div class="container">
       <button type="submit" class="btn" onclick="openpopup()">Book Appointment</button>
    <div class="popup" id="popup">
        <img src="tick_low.png">
        <h2>Thank You!</h2>
        <p>Your appointment has been successfully booked.
            <br>
            Thanks!
        </p>
        <button type="button" onclick="closepopup()">OK</button>
    </div>
</div>
<script>
    
    function openpopup(){
      popup.classList.add("open-popup");  
    }
    function closepopup(){
      popup.classList.remove("open-popup");  
    }

</script>
</body>
</html>